My Drive
#!/bin/bash

NOW=`date "+%Y"`

case $# in
	1) DY=$1/$NOW;;
	2) DY=$1/$2;;
	*) echo "Not enough arguments"
	   exit -2
esac

if [ $1 -gt 31 -o $1 -lt 1 ]; then
	echo "ERROR"
	exit -1
fi

echo $DY
#echo `date -d "01/$DY" +%b`
c=1
DAYS=("" "" "" "" "" "" "")
month=(01 02 03 04 05 06 07 08 09 10 11 12)
for i in ${month[@]}
do
	for j in ${month[@]:$c}
	do
		date -d "$i/$DY" &> /dev/null
        	if [ $? -ne 0 ]; then
                	continue
        	fi
		date -d "$j/$DY" &> /dev/null
		if [ $? -ne 0 ]; then
                        continue
                fi
		F=`date -d "$i/$DY" +%a`
		G=`date -d "$j/$DY" +%a`
#		echo "$i month and $j month – `date -d "$i/$DY" +%b` and `date -d "$j/$DY" +%b`"
		if [ $F = $G ]; then
			case $F in
				Mon) ${DAYS[0]}="${DAYS[0]}`date -d "$i/$DY" +%b` and `date -d "$j/$DY" +%b`";;
				Tue) ${DAYS[1]}="${DAYS[1]}`date -d "$i/$DY" +%b` and `date -d "$j/$DY" +%b`";;
			esac
		echo "`date -d "$i/$DY" +%b` and `date -d "$j/$DY" +%b`"
		fi
	done
	c=`expr $c + 1`
done